Repository: chxhua2k7/Dopamine
Catalog: Tweak/BootLogStop/prefs/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Stop at
ja: 停止タイミング
zh_hans: 停止时机
zh_hant: 停止時機

source: First frame (recommended)
ja: 最初のフレーム（推奨）
zh_hans: 第一帧画面（推荐）
zh_hant: 第一幀畫面（建議）

source: Lock screen will appear
ja: ロック画面が表示される直前
zh_hans: 锁定画面即将出现
zh_hant: 鎖定畫面即將出現

source: Lock screen appeared
ja: ロック画面の表示後
zh_hans: 锁定画面已出现
zh_hant: 鎖定畫面已出現

source: Record event timeline
ja: イベントのタイムラインを記録
zh_hans: 记录事件时间线
zh_hant: 記錄事件時間線

source: Last boot
ja: 前回の起動
zh_hans: 上次开机
zh_hant: 上次開機

source: Date
ja: 日時
zh_hans: 时间
zh_hant: 時間

source: Log ran for
ja: ログの表示時間
zh_hans: Log 持续
zh_hant: Log 持續

source: Stopped by
ja: 停止理由
zh_hans: 停止原因
zh_hant: 停止原因

source: About
ja: 情報
zh_hans: 关于
zh_hant: 關於

source: Version
ja: バージョン
zh_hans: 版本
zh_hant: 版本

source: Stops Dopamine's verbose boot log when the lock screen appears. Changes take effect on the next userspace reboot.
ja: ロック画面が表示された時点で Dopamine の verbose boot log を止めます。変更は次回の userspace reboot で反映されます。
zh_hans: 锁定画面一出现，就停止 Dopamine 的 verbose boot log。更改在下次 userspace reboot 生效。
zh_hant: 鎖定畫面一出現，就停止 Dopamine 的 verbose boot log。變更在下次 userspace reboot 生效。

source: Writes each SpringBoard event to bootlog_springboard.txt, on the same clock as bootlog.txt.
ja: SpringBoard の各イベントを bootlog_springboard.txt に記録します。時刻は bootlog.txt と同じ時計です。
zh_hans: 把 SpringBoard 的每个事件写入 bootlog_springboard.txt，时钟与 bootlog.txt 相同。
zh_hant: 把 SpringBoard 的每個事件寫進 bootlog_springboard.txt，時鐘和 bootlog.txt 相同。

source: From /var/mobile/Library/Logs/Dopamine/bootlog.txt.
ja: 出典：/var/mobile/Library/Logs/Dopamine/bootlog.txt。
zh_hans: 来源：/var/mobile/Library/Logs/Dopamine/bootlog.txt。
zh_hant: 來源：/var/mobile/Library/Logs/Dopamine/bootlog.txt。

source: © 2026 chxhua2k7. Licensed under MIT.
ja: © 2026 chxhua2k7。MIT ライセンス。
zh_hans: © 2026 chxhua2k7。以 MIT 授权。
zh_hant: © 2026 chxhua2k7。以 MIT 授權。

source: Apply
ja: 適用
zh_hans: 应用
zh_hant: 套用

source: Restart SpringBoard to apply?
ja: SpringBoard を再起動して適用しますか？
zh_hans: 要重启 SpringBoard 应用吗？
zh_hant: 要重啟 SpringBoard 套用嗎？

source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Respring
ja: 再起動
zh_hans: 重启
zh_hant: 重啟

source: No record yet
ja: 記録なし
zh_hans: 暂无记录
zh_hant: 尚無紀錄

source: %.1f s
ja: %.1f 秒
zh_hans: %.1f 秒
zh_hant: %.1f 秒

source: First frame
ja: 最初のフレーム
zh_hans: 第一帧画面
zh_hant: 第一幀畫面

source: Hard cap (20 s)
ja: 上限時間（20 秒）
zh_hans: 硬上限（20 秒）
zh_hant: 硬上限（20 秒）

source: Watchdog (120 s)
ja: Watchdog（120 秒）
zh_hans: Watchdog（120 秒）
zh_hant: Watchdog（120 秒）

source: backboardd started
ja: backboardd の起動
zh_hans: backboardd 启动
zh_hant: backboardd 啟動

source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 不明
